<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
</title>
<style>

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .header {
      background-color:	white;
      position: fixed;
      box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
      width: 100%;
      padding: 10px;
      z-index: 1;
    }

    .header a {
      display: block;
      float: left;
      text-decoration: none;
      padding: 10px 15px;
      color: black;
      font-size: 20;
    }

    .header a:hover {
      background-color: #C0C0C0;
      border-radius: 3px;
    }

  .right {
      float: right;
    }

    .text {
      position: relative;
      top: -600;
      left: 50;
    }

    .textStyle {
      font-size: 30px;
      font-weight: 100;
    }

    .aboutUsImage {
      margin-left: 30px;
      margin-top: -10px;
      border-radius: 5px;
      float: left;
      box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
    }

    .aboutUsContent {
      width: 50%;
      float: left;
      margin: 0px 20px;
      margin-top: -30px;
    }

    .row:after {
        clear: both;
        display: table;
        content: "";
    }

    .menuStyle {
      float: left;
      margin-left: 60px;
      margin-top: -30;
    }

    .menuStyle h3 {
      font-size: 28;
      font-weight: 200;
    }

    .menuStyle p {
      color: grey;
      font-size: 18;
    }

    input {
      width: 97%;
      padding: 20px;
      margin: 20px;
      border: none;
      border-bottom: 1px solid grey;
    }

    .footer {
      margin-top: 20px;
      text-align: center;
      background-color: #f1f1f1;
      padding: 20px;
    }

    .button {
      margin-left: 20px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      font-size: 20;
      border: none;
      display: inline-block;
    }

</style>
</head>
<body>
  <div class="header" id="header">
    <a href="#banner">Logo</a>
    <div class="right">
      <a href="#about" id="aboutButton">About</a>
      <a href="#menu" id="menuButton">Menu</a>
      <a href="#contact" id="contactButton" style="margin-right: 20">Contact Us</a>
    </div>
  </div>

  <div class="banner" id="banner">
    <img src="./hamburger.jpg" />
    <div class="text">
      <p class="textStyle">Catering Service</p>
    </div>
  </div>

  <div class="row" id="about">
    <div style="width: 50%">
      <img src="./tablesetting2.jpg" class="aboutUsImage" />
    </div>
    <div class="aboutUsContent">
      <h1 style="text-align: center; font-size: 50px; font-weight: 100">About Catering</h1>
      <h3 style="margin-top: 50; text-align: center; font-size: 30; font-weight: 100">Tradition since 1989</h3>
      <p style="margin-left: 20px; font-size: 26px; padding: 10px; margin-right: 20px;">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients. Excepteur sint occaecat cupidatat non proident.</p>
      <p style="margin-left: 20px; font-size: 26px; padding: 10px; margin-right: 20px;">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>

  <hr style="color: #ffffff; margin-top: 100"; height: 1px; />

  <div class="row" style="margin-top: 100" id="menu">

    <div class="menuStyle">
      <h1 style="text-align: center; font-size: 50; font-weight: 100">Our Menu</h1>
      <h3>Bread Basket</h3>
      <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
      <h3>Honey Almond Granola with Fruits</h3>
      <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
      <h3>Belgian Waffle</h3>
      <p>Vanilla flavored batter with malted flour 7.50</p>
      <h3>Scrambled eggs</h3>
      <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
      <h3>Blueberry Pancakes</h3>
      <p>With syrup, butter and lots of berries 8.50</p>
    </div>

    <div>
      <img src="./tablesetting.jpg" class="aboutUsImage" style="margin-left: 250px" />
    </div>

  </div>

  <hr style="color: #ffffff; margin-top: 100"; height: 1px; />

  <div style="margin-left: 50px" id="contact">
    <h1 style="font-size: 50; font-weight: 100">Contact</h1>
    <p style="font-size: 18">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
    <h2>Catering Service, 42nd Living St, 43043 New York, NY</h2>
    <p style="font-size: 18">You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
    <input type="text" placeholder="Name" style="font-size: 17" />
    <input type="2" placeholder="Number of people" style="font-size: 17" />
    <input type="date" class="textbox-n" placeholder="09-05-2018 12:45:34" style="font-size: 17" />
    <input type="text" placeholder="Message/ Special Requirements" style="font-size: 17" />
    <br>
    <button class="button">Submit</button>
  </div>

  <div class="footer" id="footer">
    <h1 style="font-weight: 100">Designed by Shubham Chitransh<h1>
  </div>
</body>
</html>
